<?php
    // 暗号化です。パスワード等の一部のデータはこのPHPコードを使用してください。
    const AES_KEY = json_decode(mb_convert_encoding(file_get_contents("../database/config.json"), 'UTF8', 'ASCII,JIS,UTF-8,EUC-JP,SJIS-WIN'),true)["aes-key"];
    const AES_IV= json_decode(mb_convert_encoding(file_get_contents("../database/config.json"), 'UTF8', 'ASCII,JIS,UTF-8,EUC-JP,SJIS-WIN'),true)["aes-iv"];
        
    function encrypt($data){
        return $data === null ? null :
            openssl_encrypt($data, "AES-256-CBC", AES_KEY, 0, AES_IV);
    }

    function decrypt($data){
        return $data === null ? null :
            openssl_decrypt($data, "AES-256-CBC", AES_KEY, 0, AES_IV);
    }
?>